# sidekickGate

dataservice/: .gitignore  package.sh  pom.xml  run.sh
dataservice/sql/: db.sql
dataservice/src/main/java/com/sidekick/dataservice/: DataServiceApplication.java
dataservice/src/main/java/com/sidekick/dataservice/component/: EncryptUtils.java  ResultMap.java
dataservice/src/main/java/com/sidekick/dataservice/controller/: HelloController.java  UserController.java
dataservice/src/main/java/com/sidekick/dataservice/enumeration/: Conf.java  ErrCode.java
dataservice/src/main/java/com/sidekick/dataservice/mapper/: UserMapper.java
dataservice/src/main/java/com/sidekick/dataservice/model/: User.java
dataservice/src/main/java/com/sidekick/dataservice/view/request/: UserPassword.java
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/sidekick/dataservice/: UserTests.java
dataservice_client/: dataServiceClient.go  dataServiceStruct.go  data_test.go
quotegate/: .gitignore  apistruct.go  client_service.go  config.go  err.go  main.go  quote_service.go  readme.md  run.sh  subManager_test.go  sub_manager.go
quotegate/ca/: server.key
tradegate/: apistruct.go  config.go  main.go  readme.md  rest_handler.go  run.sh  ws_handler.go
tradegate/ca/: server.crt
