# server
server.port=6001

#log
logging.level.org.springframework.security=INFO
logging.file=dataservice.log
logging.file.max-size=10MB
logging.file.max-history=50

# data source
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.0.110:3306/sidekick?zeroDateTimeBehavior=convertToNull
spring.datasource.username = muggle
spring.datasource.password = wsz123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.sidekick.dataservice.model